1670412414749	Copy file
1670412489548	Rename package 'com.springCore.SpringAppcom.spring.collections'
1670412514912	Delete element
1670412528880	Rename resource 'config.xml'
1670413303391	Copy file
1670413313909	Delete element
1670415743368	Copy file
1670415808904	Rename resource 'config.xml'
1670417107235	Rename package 'ref'
1670417308010	Delete element
1670418816782	Copy file
1670418835433	Rename resource 'config.xml'
1670418900917	Rename package 'comstructorInjection'
1670479427641	Copy file
1670479442990	Rename resource 'NewFile.xml'
1670483903812	Delete element
1670490343200	Copy file
1670490360615	Rename resource 'beanlife.xml'
1670491682775	Copy compilation unit
1670491687882	Copy compilation unit
1670491692122	Copy compilation unit
1670491696203	Copy file
1670494235303	Copy file
1670494897918	Rename resource 'Cconfig.xml'
1670500406325	Copy file
1670500734400	Rename resource 'config.xml'
1670501618472	Rename resource 'streaoconfig.xml'
