server.port=8888

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect



#multipart configuration

#enabling multipart uploads...
spring.servlet.multipart.enabled=true

#max file size...
spring.servlet.multipart.max-file-size=300MB

#threshold after which file are written to disk 
spring.servlet.multipart.file-size-threshold=1KB