
#server.port=8889
#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=root

spring.data.mongodb.uri=mongodb://localhost:27017/newdatabase

logging.level.org.springframework=DEBUG
# springfox.documentation.enabled=false
