server.port=8888
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root


my.property1=my property one from application properties
my.property2=my property two from application properties